services:
  test_alpha:
    image: tt_test
    ports:
      - "8081:8080"
  test_beta:
    image: tt_test
    ports:
      - "8082:8080"
  test_gamma:
    image: tt_test
    ports: 
      - "8083:8080"
  test_delta:
    image: tt_test
    ports:
      - "8084:8080"